/**** HOMEPAGE ****/

#collection-594325642994ca3e7f945a82 {
    #compliance,
    #process-payroll,
    #file-forms,
    #other-payroll-tasks {
        background: @orange;
    }
    #setup,
    #tax-payments,
    #year-end {
        background: @blue;
    }
}


/**** SERVICES ****/

#collection-59432751725e25e7cc30f7cf {
    #diy-payroll {
        background: @blue;
    }
    #full-service-payroll {
        background: @orange;
    }
}


/**** RESROUCES ****/

#collection-594af8f1b6ac5079dbaa7c58 {
    #nac-resources {
        background: @orange;
    }
}